<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire</title>
</head>
<body>
    <section id="formulaire_principal" >
        <div class="div_form">
            <img src="logopiatre.png" alt="le logo de l'organisation"><br>
            <hr> 
            <h1>Formulaire de contacts</h1>
                <label for="name">Nom</label>
                <input type="text" id="name" name="name" placeholder="Saisissez votre nom ici"><br><br>
                <label for="prenom">Prénom</label>
                <input type="text"  id="prenom" name="prenom" placeholder="Saisissez votre prénom ici"><br><br>
                <label for="email">e-mail</label>
                <input type="text" id="email" name="email" placeholder="Saisissez votre adresse mail ici" ><br><br>
            <h2>Votre sexe</h2>
                <input type="radio" name="sexe" id="garçon">
                <label for="garçon">Garçon</label>
                <input type="radio" name="sexe" id="fille">
                <label for="fille">Fille</label><br>
            <h2>Votre commentaire concerne quelle (s) habitation (s)?</h2>
            <h3><em>Plusieurs choix sont possibles</em></h3>
                <input type="checkbox" name="piatre" id="piatre">
                <label for="piatre">Piatre</label>
                <input type="checkbox" name="ciciron" id="ciciron">
                <label for="ciciron">Ciciron</label>
                <input type="checkbox" name="leggba" id="leggba">
                <label for="leggba">Leggba</label><br><br>
                <input type="checkbox" name="larate" id="larate">
                <label for="larate">Larate</label>
                <input type="checkbox" name="hautpiatre" id="hautpiatre">
                <label for="hautpiatre">Haut-Piatre</label>
                <input type="checkbox" name="glassie" id="glassie">
                <label for="glassie">Glassie</label>
                <input type="checkbox" name="labricote" id="labricote">
                <label for="labricote">Labricote</label>
            <h2>Votre commentaire concerne quelle (s) habitation (s)?</h2>
            <h3><em>Un seul choix possible</em></h3>
                <select name="" id="">
                    <option value="">Piatre</option>
                    <option value="">Ciciron</option>
                    <option value="">Leggba</option>
                    <option value="">Larate</option>
                    <option value="">Haut-Piatre</option>
                    <option value="">Glassie</option>
                    <option value="">Labricote</option>
                </select>
            <h3>Saississez votre commentaire :</h3>
                <textarea name="" id="" cols="30" rows="10"></textarea><br>
                <input type="submit">
        </div>
        <div class="div_secondaire" >
                    <footer class="pied_page">
                        <hr>
                        <h4>Localisation :</h4>
                        <p>Piatre/Duval/Cotes-de-fer/Borgne/Nord/Haïti</p>
                        <p>piatrecherie@gmail.com/+50940342007</p>
                        <p><strong><em>2025 @ Tout droit réservé</em></strong></p>
                    </footer>
                </div>
    </section>
</body>
</html>